<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <!-- Agregar la fuente de Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Menú Responsivo con Bootstrap</title>
    <style>
        /* Estilos personalizados para el menú gaming */
        body {
            background-color: #183D3D;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
        }
        
        

        .navbar {
            background-color: #111;
        }

        .navbar-brand {
            color: #42f5e9;
            font-size: 24px;
        }

        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            position: relative;
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: transparent;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 1s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #42f5e9;
        }

        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom center;
            background-color: #42f5e9;
        }

        /* Estilo de encabezado */
        .header {
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }

        .header h1 {
            font-size: 48px;
        }

        .header p {
            font-size: 24px;
        }

        /* Estilo de botones */
        .btn-primary {
            background-color: #3F2E3E;
            border: solid 1px white;
            padding: 10px 20px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 2vh;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #3F2E3E;
        }

        /* Estilo de dropdowns */
        .dropdown-menu {
            background-color: gray; /* Cambiar el fondo del menú desplegable a gris claro */
        }

        .dropdown-item {
            color: #000; /* Cambiar el color del texto del menú desplegable a negro */
            white-space: normal;
        }

        /* Estilo del campo de búsqueda */
        .search-box {
            margin-top: 20px;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        .search-box button {
            background-color: #42f5e9;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #fff;
            color: #42f5e9;
        }

        .footer {
            background-color: #111;
            color: #fff;
            padding: 20px 0; /* Ajusta el espacio interno superior e inferior */
            text-align: center; /* Alinea el contenido al centro si es necesario */
        }

        a{
            color: #537FE7;
        }

        /* Fondo animado de ondas */
        body::before {
            content: "";
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #183D3D 10%, rgba(100, 204, 197, .7) 50%, #183D3D 100%);
            background-size: 200% 100%;
            animation: wave-animation 10s linear infinite;
        }

        @keyframes wave-animation {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }
        
    </style>
</head>
<body>

    <!-- Onda animada -->
    <div class="wave"></div>

    <nav class="navbar navbar-expand-lg navbar-dark d-flex">
        <a class="navbar-brand" href="#">Gamusic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>   

        <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="musicDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Música de Juegos</a>
                    <div class="dropdown-menu" aria-labelledby="musicDropdown">
                        <a class="dropdown-item" href="#">Bandas sonoras</a>
                        <a class="dropdown-item" href="#">Remixes</a>
                        <a class="dropdown-item" href="#">Compositores destacados</a>
                        <a class="dropdown-item" href="#">Listas de reproducción temáticas</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="streamersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Streamers y YouTubers</a>
                    <div class="dropdown-menu" aria-labelledby="streamersDropdown">
                        <a class="dropdown-item" href="#">Entrevistas con creadores de contenido</a>
                        <a class="dropdown-item" href="#">Destacados del mes</a>
                        <a class="dropdown-item" href="#">Colaboraciones</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comunidad</a>
                    <div class="dropdown-menu" aria-labelledby="communityDropdown">
                        <a class="dropdown-item" href="#">Foro de discusión</a>
                        <a class="dropdown-item" href="#">Galería de fan art</a>
                        <a class="dropdown-item" href="#">Eventos y concursos</a>
                        <a class="dropdown-item" href="#">Grupos y clanes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Acerca de Nosotros</a>
                    <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <a class="dropdown-item" href="#">Nuestra historia</a>
                        <a class="dropdown-item" href="#">Equipo</a>
                        <a class="dropdown-item" href="#">Contacto</a>
                        <a class="dropdown-item" href="#">Colaboraciones</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>   
    <!-- Contenido de la página -->

    <section id="contacto" class="py-5" style="color: white;">
        <div class="container">
            <div class="contact-header" style="position: relative;">
                <h2 class="text-center">Contacto</h2>
                <p class="text-center">¡Estamos emocionados de conectarte con la comunidad de gaming music! Si tienes alguna pregunta, sugerencia o simplemente quieres decir hola, no dudes en ponerte en contacto con nosotros.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="formulario-contacto">
                        <h3>Envíanos un mensaje</h3>
                        <form id="miFormulario" action="https://formspree.io/f/xoqowwgn" method="POST">
                            <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" class="form-control" required>
                            </div>
                    
                            <div class="form-group">
                                <label for="email">Correo Electrónico:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                    
                            <div class="form-group">
                                <label for="mensaje">Mensaje:</label>
                                <textarea id="mensaje" name="mensaje" rows="4" class="form-control" required></textarea>
                            </div>
                    
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contacto-info">
                        <div class="contacto-item">
                            <i class="fas fa-envelope"></i>
                            <p>Correo Electrónico: <a href="mailto:info@gamingmusic.com">info@gamingmusic.com</a></p>
                        </div>
                        
                        <div class="contacto-item">
                            <i class="fas fa-phone"></i>
                            <p>Teléfono: <a href="tel:+1234567890">+123 456 7890</a></p>
                        </div>
                        
                        <div class="contacto-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Dirección: 123 Calle Gamer, Ciudad Gaming, GMP 1234</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Información de Contacto</h3>
                    <p>
                        Correo Electrónico: <a href="mailto:info@example.com">info@example.com</a><br>
                        Teléfono: <a href="tel:+1234567890">+123 456 7890</a><br>
                        Dirección: 123 Calle, Ciudad, País
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>Enlaces Útiles</h3>
                    <div class="footer-links">
                        <a href="#">Inicio</a>
                        <a href="#">Productos</a>
                        <a href="#">Servicios</a>
                        <a href="#">Blog</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
