<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <!-- Agregar la fuente de Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Menú Responsivo con Bootstrap</title>
    <style>
        /* Estilos personalizados para el menú gaming */
        body {
            background-color: #183D3D;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
        }
        
        

        .navbar {
            background-color: #111;
        }

        .navbar-brand {
            color: #42f5e9;
            font-size: 24px;
        }

        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            position: relative;
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: transparent;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 1s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #42f5e9;
        }

        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom center;
            background-color: #42f5e9;
        }

        /* Estilo de encabezado */
        .header {
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }

        .header h1 {
            font-size: 48px;
        }

        .header p {
            font-size: 24px;
        }

        /* Estilo de botones */
        .btn-primary {
            background-color: #3F2E3E;
            border: solid 1px white;
            padding: 10px 20px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 2vh;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #3F2E3E;
        }

        /* Estilo de dropdowns */
        .dropdown-menu {
            background-color: gray; /* Cambiar el fondo del menú desplegable a gris claro */
        }

        .dropdown-item {
            color: #000; /* Cambiar el color del texto del menú desplegable a negro */
            white-space: normal;
        }

        /* Estilo del campo de búsqueda */
        .search-box {
            margin-top: 20px;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        .search-box button {
            background-color: #42f5e9;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #fff;
            color: #42f5e9;
        }

        .footer {
            margin-top: ;
            bottom: 0;
            position: relative;
            background-color: #111;
            color: #fff;
            padding: 20px 0; /* Ajusta el espacio interno superior e inferior */
            text-align: center; /* Alinea el contenido al centro si es necesario */
        }

        a{
            color: #537FE7;
        }

        /* Fondo animado de ondas */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #183D3D 10%, rgba(100, 204, 197, .7) 50%, #183D3D 100%);
            background-size: 200% 100%;
            animation: wave-animation 10s linear infinite;
        }

        @keyframes wave-animation {
            0% {
                background-position: 500% 0;
            }
            100% {
                background-position: -500% 0;
            }
        }

        /* Estilos para el contenedor de la lista de álbumes */
        .album-container {
            overflow-x: auto; /* Habilitar el desplazamiento horizontal */
            white-space: nowrap; /* Evitar saltos de línea */
            width: 100%; /* Ancho del contenedor */
            overflow: hidden;
        }

        /* Estilos para los álbumes individuales */
        .album-card {
            display: inline-block;
            width: 200px; /* Ancho de cada álbum */
            margin-right: 20px; /* Espacio entre álbumes */
            padding: 20px;
            text-align: center;
        }
        .album-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    max-width: 300px;
}

.album-card img {
    max-width: 100%;
    border-radius: 8px;
}

.album-card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.album-card p {
    font-size: 16px;
    margin: 8px 0;
}

.album-card a {
    display: block;
    background-color: #1db954;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 16px;
    font-weight: bold;
}

.album-card a:hover {
    background-color: #169e4e;
}
img{
    height: 10vh;
    width: 20vh;
}
    </style>
</head>
<body>

    <!-- Onda animada -->
    <div class="wave" style="height: 2000vh; position: fixed;"></div>

    <nav class="navbar navbar-expand-lg navbar-dark d-flex">
        <a class="navbar-brand" href="#">Gamusic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>   

        <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="musicDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Música de Juegos</a>
                    <div class="dropdown-menu" aria-labelledby="musicDropdown">
                        <a class="dropdown-item" href="#">Bandas sonoras</a>
                        <a class="dropdown-item" href="#">Remixes</a>
                        <a class="dropdown-item" href="#">Compositores destacados</a>
                        <a class="dropdown-item" href="#">Listas de reproducción temáticas</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comunidad</a>
                    <div class="dropdown-menu" aria-labelledby="communityDropdown">
                        <a class="dropdown-item" href="#">Foro de discusión</a>
                        <a class="dropdown-item" href="#">Galería de fan art</a>
                        <a class="dropdown-item" href="#">Eventos y concursos</a>
                        <a class="dropdown-item" href="#">Grupos y clanes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Acerca de Nosotros</a>
                    <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <a class="dropdown-item" href="#">Nuestra historia</a>
                        <a class="dropdown-item" href="./contacto.html">Contacto</a>
                        <a class="dropdown-item" href="#">Colaboraciones</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex justify-content-center" style="padding-top: 5vh;">
        <form class="form-inline my-2 my-lg-0 mx-auto">
            <div class="input-group">
                <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
                <div class="input-group-append">
                    <!-- Utilizar el icono de lupa de Google Icons -->
                    <span class="input-group-text"><i class="material-icons">search</i></span>
                </div>
            </div>
        </form>
    </div>    
    <!-- Contenido de la página -->

    <h2 style="position: relative; color: white; margin: 1vh 10%;">POPULARES</h2>
    <div class="albums-top" style="display: flex; flex-direction: row; margin: 5vh 0;">
        <button class="scroll-button" id="scrollLeftButton" style="position: relative; margin: 0 5%; background-color: rgba(255, 255, 255, .5); border: none;"><</button>
        <div class="album-container" id="albumContainer" style="position: relative;">
            <!-- Álbumes individuales -->
            <div class="album-card">
                <img src="./img/popular1.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular2.webp" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular3.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular4.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular5.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <!-- Agrega más álbumes según sea necesario -->
        </div>
        <button class="scroll-button" id="scrollRightButton" style="position: relative; margin: 0 5%; border: none; background-color: rgba(255, 255, 255, .5);">></button>
    </div>

    <h2 style="position: relative; color: white; margin: 1vh 10%;">SONORAS</h2>
    <div class="albums-top" style="display: flex; flex-direction: row; margin: 5vh 0;">
        <button class="scroll-button" id="scrollLeftButton" style="position: relative; margin: 0 5%; background-color: rgba(255, 255, 255, .5); border: none;"><</button>
        <div class="album-container" id="albumContainer" style="position: relative;">
            <!-- Álbumes individuales -->
            <div class="album-card">
                <img src="./img/popular1.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular2.webp" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular3.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular4.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <div class="album-card">
                <img src="./img/popular5.jpg" alt="Portada del álbum">
                <h2>BFG Division</h2>
                <p>Artista: Doom (2016)</p>                <a href="#">Escuchar en Spotify</a>
            </div>
            <!-- Agrega más álbumes según sea necesario -->
        </div>
        <button class="scroll-button" id="scrollRightButton" style="position: relative; margin: 0 5%; border: none; background-color: rgba(255, 255, 255, .5);">></button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Información de Contacto</h3>
                    <p>
                        Correo Electrónico: <a href="mailto:info@example.com">info@example.com</a><br>
                        Teléfono: <a href="tel:+1234567890">+123 456 7890</a><br>
                        Dirección: 123 Calle, Ciudad, País
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>Enlaces Útiles</h3>
                    <div class="footer-links">
                        <a href="#">Inicio</a>
                        <a href="#">Productos</a>
                        <a href="#">Servicios</a>
                        <a href="#">Blog</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const albumContainer = document.getElementById("albumContainer");
            const scrollLeftButton = document.getElementById("scrollLeftButton");
            const scrollRightButton = document.getElementById("scrollRightButton");

            // Función para desplazar hacia la izquierda
            scrollLeftButton.addEventListener("click", function () {
                albumContainer.scrollLeft -= 200; // Ajusta la cantidad de desplazamiento según tus preferencias
            });

            // Función para desplazar hacia la derecha
            scrollRightButton.addEventListener("click", function () {
                albumContainer.scrollLeft += 200; // Ajusta la cantidad de desplazamiento según tus preferencias
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
